/* Empty. Add your own CSS if you like */
html{
	font-family: 'lato-medium'!important;
	-webkit-font-smoothing: antialiased;
}
.bar-red{
	background-color: #e74c3c!important;
}
.red{
	color: #e74c3c;
}
.white{
	color: #fff!important;
}
.dim{
	color: #bdbdbd;
}
@font-face {
    font-family: 'lato-medium';
    src: url('../fonts/Lato-Medium.woff');
}
.lato-m{
	font-family: 'lato-medium';
}
.text-uppercase{
	text-transform: uppercase;
}
.text-center{
	text-align: center;
}
.v-center{
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
.container{
	padding-left: 10px;
	padding-right: 10px;
}
.align-left{
	text-align: left;
}
.flex{
	display: flex;
	display: -webkit-flex;
}

/*login buttons*/


/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
 padding: 0 15px 0 15px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
  font-family: 'lato-medium';
  text-align:center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border: white;
    border-width: 1px;
    border-style: solid;
}

.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
/*home*/
.home-wrap{
	padding-top: 80px;
}
.home-wrap i{
	font-size: 30px;
	left:10px;
	position: absolute;
	top: 6px;
}
.home-wrap span{
	font-size: 18px;
	padding-left: 30px;
}
.req-wrap{
	padding-top: 20px;
}
.req-wrap label, .req-wrap p{
	font-size: 20px;
}
.guests{
	padding-top: 20px;
}
.req-wrap input{
background-color: #f8f8f8;
}
.margin-left{
	margin-left: auto;
	display: flex;
	display: -webkit-flex;
}
.req-wrap input[type="number"] {
    width: 50px;
    border-radius: 0px;
   }
.minus-button{
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
}
.plus-button{
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}
.req-wrap input[type="text"] {
    border-radius: 5px;
    min-width: 200px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
   }
   .tags{
   	padding-top: 20px;
   	padding-bottom: 20px;
   }
   .btn-dim{
   	background-color: #bdbdbd;
   	margin:5px;
   }
   .pord{
   	-webkit-justify-content: space-around;
   }
   .pord span{
   	padding-top: 12px;
   }
   