<ion-view view-title="MAKE YOUR DEAL">
  <ion-content>
  <div class="req-wrap">
  <!-- Make your deal -->
  <!-- number of guests -->
    <div class="guests lato-m red flex container">
    	<label>Guests</label>
    	<div class="margin-left">
    	<button class="button button-small button-stable minus-button">
  <i class="ionicons ion-android-remove"></i>
		</button>
    	<input type="number" name="" min="1">
    	<button class="button button-small button-stable plus-button">
  <i class="ionicons ion-android-add"></i>
		</button>
		</div>
    </div>
    <!-- enter location -->
    <div class="guests lato-m red flex container">
    	<label>Location</label>
    	<div class="margin-left">
    	<input type="text" name="">
		</div>
    </div>
    <!-- add tags -->
    <div class="tags container">
    	<p class="red lato-m">Add Tags</p>
    	<button class="button btn-dim white lato-m">
  Bar
		</button>
		<button class="button btn-dim white lato-m">
  Sheesha
		</button>
		<button class="button btn-dim white lato-m">
  Main Course
		</button>
		<button class="button btn-dim white lato-m">
  Starters
		</button>
		<button class="button btn-dim white lato-m">
  Beverages
		</button>
		<button class="button btn-dim white lato-m">
  Vegetarian
		</button>
		<button class="button btn-dim white lato-m">
  Non-Vegetarian
		</button>
    </div>
    <!-- price or discount range -->
    <div class="pord flex container">
    <button class="button button-outline button-assertive lato-m">
  Price Range
</button>
<span class="lato-m">or</span>
<button class="button button-outline button-assertive lato-m">
  Discount Range
</button>
</div>
<div class="">
	<button class="button button-full button-assertive lato-m bottom-submit">
  Submit
</button>
</div>
    </div>
  </ion-content>
</ion-view>
