<ion-view view-title="WHATS YOUR DEAL?" class="lato-m">
  <ion-content class="container home-wrap">
    <button class="button button-block button-assertive text-uppercase lato-m align-left">
  <i class="ionicons ion-android-add"></i> <span>Make your deal</span>
</button>
<button class="button button-block button-assertive text-uppercase lato-m align-left">
  <i class="ionicons ion-android-add "></i> <span>Group Booking</span>
</button>
<button class="button button-block button-assertive text-uppercase lato-m align-left">
  <i class="ionicons ion-android-add"></i> <span>Party/Corporate Deal</span>
</button>
<button class="button button-block button-assertive text-uppercase lato-m align-left">
  <i class="ionicons ion-android-add"></i> <span>Pre-order</span>
</button>
  </ion-content>
</ion-view>
